../Core/Src/main.c:90:5:main	3
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:195:13:MX_RTC_Init	5
../Core/Src/main.c:280:13:MX_TIM6_Init	3
../Core/Src/main.c:318:13:MX_USART2_UART_Init	5
../Core/Src/main.c:366:13:MX_USART3_UART_Init	5
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:send_debug_logs	2
../Core/Src/main.c:474:6:reset_astronode	1
../Core/Src/main.c:481:6:send_astronode_request	1
../Core/Src/main.c:488:6:is_astronode_character_received	1
../Core/Src/main.c:492:6:is_evt_pin_high	1
../Core/Src/main.c:496:10:get_systick	1
../Core/Src/main.c:500:6:is_systick_timeout_over	1
../Core/Src/main.c:506:6:my_tim_init	1
../Core/Src/main.c:511:6:my_tim_start	1
../Core/Src/main.c:517:6:my_tim_stop	1
../Core/Src/main.c:523:6:my_astro_init	4
../Core/Src/main.c:563:6:is_system_initialized	3
../Core/Src/main.c:584:6:Error_Handler	1
