../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_RTC_Init	5
../Core/Src/main.c:310:13:MX_TIM6_Init	3
../Core/Src/main.c:348:13:MX_USART2_UART_Init	5
../Core/Src/main.c:396:13:MX_USART3_UART_Init	5
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:send_debug_logs	2
../Core/Src/main.c:504:6:reset_astronode	1
../Core/Src/main.c:511:6:send_astronode_request	1
../Core/Src/main.c:518:6:is_astronode_character_received	1
../Core/Src/main.c:522:6:is_evt_pin_high	1
../Core/Src/main.c:526:10:get_systick	1
../Core/Src/main.c:530:6:is_systick_timeout_over	1
../Core/Src/main.c:536:6:my_tim_init	1
../Core/Src/main.c:541:6:my_tim_start	1
../Core/Src/main.c:547:6:my_tim_stop	1
../Core/Src/main.c:553:6:my_astro_init	4
../Core/Src/main.c:593:6:is_system_initialized	1
../Core/Src/main.c:602:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:623:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:638:6:Error_Handler	1
