../Core/Src/main.c:110:5:main	8
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_RTC_Init	5
../Core/Src/main.c:350:13:MX_TIM6_Init	3
../Core/Src/main.c:388:13:MX_USART2_UART_Init	5
../Core/Src/main.c:436:13:MX_USART3_UART_Init	5
../Core/Src/main.c:484:13:MX_USART4_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:send_debug_logs	2
../Core/Src/main.c:580:6:reset_astronode	1
../Core/Src/main.c:587:6:send_astronode_request	1
../Core/Src/main.c:594:6:is_astronode_character_received	1
../Core/Src/main.c:598:6:is_evt_pin_high	1
../Core/Src/main.c:602:10:get_systick	1
../Core/Src/main.c:606:6:is_systick_timeout_over	1
../Core/Src/main.c:612:6:my_tim_init	1
../Core/Src/main.c:617:6:my_tim_start	1
../Core/Src/main.c:623:6:my_tim_stop	1
../Core/Src/main.c:629:6:my_astro_init	4
../Core/Src/main.c:669:6:is_system_initialized	1
../Core/Src/main.c:678:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:687:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:701:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:721:6:Error_Handler	1
