../Core/Src/main.c:114:5:main	9
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_RTC_Init	5
../Core/Src/main.c:358:13:MX_TIM6_Init	3
../Core/Src/main.c:396:13:MX_USART2_UART_Init	5
../Core/Src/main.c:444:13:MX_USART3_UART_Init	5
../Core/Src/main.c:492:13:MX_USART4_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:send_debug_logs	2
../Core/Src/main.c:588:6:reset_astronode	1
../Core/Src/main.c:595:6:send_astronode_request	1
../Core/Src/main.c:602:6:is_astronode_character_received	1
../Core/Src/main.c:606:6:is_evt_pin_high	1
../Core/Src/main.c:610:10:get_systick	1
../Core/Src/main.c:614:6:is_systick_timeout_over	1
../Core/Src/main.c:620:6:my_tim_init	1
../Core/Src/main.c:625:6:my_tim_start	1
../Core/Src/main.c:631:6:my_tim_stop	1
../Core/Src/main.c:637:6:my_astro_init	4
../Core/Src/main.c:677:6:is_system_initialized	1
../Core/Src/main.c:686:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:696:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:710:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:730:6:Error_Handler	1
