../Core/Src/main.c:117:5:main	12
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_RTC_Init	5
../Core/Src/main.c:369:13:MX_TIM6_Init	3
../Core/Src/main.c:407:13:MX_USART2_UART_Init	5
../Core/Src/main.c:455:13:MX_USART3_UART_Init	5
../Core/Src/main.c:503:13:MX_USART4_UART_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:send_debug_logs	2
../Core/Src/main.c:599:6:reset_astronode	1
../Core/Src/main.c:606:6:send_astronode_request	1
../Core/Src/main.c:613:6:is_astronode_character_received	1
../Core/Src/main.c:617:6:is_evt_pin_high	1
../Core/Src/main.c:621:10:get_systick	1
../Core/Src/main.c:625:6:is_systick_timeout_over	1
../Core/Src/main.c:631:6:my_tim_init	1
../Core/Src/main.c:636:6:my_tim_start	1
../Core/Src/main.c:642:6:my_tim_stop	1
../Core/Src/main.c:648:6:my_astro_init	4
../Core/Src/main.c:686:6:is_system_initialized	1
../Core/Src/main.c:695:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:705:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:719:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:739:6:Error_Handler	1
