../Core/Src/main.c:114:5:main	9
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_RTC_Init	5
../Core/Src/main.c:357:13:MX_TIM6_Init	3
../Core/Src/main.c:395:13:MX_USART2_UART_Init	5
../Core/Src/main.c:443:13:MX_USART3_UART_Init	5
../Core/Src/main.c:491:13:MX_USART4_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:send_debug_logs	2
../Core/Src/main.c:587:6:reset_astronode	1
../Core/Src/main.c:594:6:send_astronode_request	1
../Core/Src/main.c:601:6:is_astronode_character_received	1
../Core/Src/main.c:605:6:is_evt_pin_high	1
../Core/Src/main.c:609:10:get_systick	1
../Core/Src/main.c:613:6:is_systick_timeout_over	1
../Core/Src/main.c:619:6:my_tim_init	1
../Core/Src/main.c:624:6:my_tim_start	1
../Core/Src/main.c:630:6:my_tim_stop	1
../Core/Src/main.c:636:6:my_astro_init	4
../Core/Src/main.c:676:6:is_system_initialized	1
../Core/Src/main.c:685:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:695:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:709:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:729:6:Error_Handler	1
