../Core/Src/main.c:110:5:main	8
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_RTC_Init	5
../Core/Src/main.c:349:13:MX_TIM6_Init	3
../Core/Src/main.c:387:13:MX_USART2_UART_Init	5
../Core/Src/main.c:435:13:MX_USART3_UART_Init	5
../Core/Src/main.c:483:13:MX_USART4_UART_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:send_debug_logs	2
../Core/Src/main.c:579:6:reset_astronode	1
../Core/Src/main.c:586:6:send_astronode_request	1
../Core/Src/main.c:593:6:is_astronode_character_received	1
../Core/Src/main.c:597:6:is_evt_pin_high	1
../Core/Src/main.c:601:10:get_systick	1
../Core/Src/main.c:605:6:is_systick_timeout_over	1
../Core/Src/main.c:611:6:my_tim_init	1
../Core/Src/main.c:616:6:my_tim_start	1
../Core/Src/main.c:622:6:my_tim_stop	1
../Core/Src/main.c:628:6:my_astro_init	4
../Core/Src/main.c:668:6:is_system_initialized	1
../Core/Src/main.c:677:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:686:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:700:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:720:6:Error_Handler	1
