../Core/Src/main.c:120:5:main	9
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_RTC_Init	5
../Core/Src/main.c:364:13:MX_TIM6_Init	3
../Core/Src/main.c:402:13:MX_USART2_UART_Init	5
../Core/Src/main.c:450:13:MX_USART3_UART_Init	5
../Core/Src/main.c:498:13:MX_USART4_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:send_debug_logs	2
../Core/Src/main.c:594:6:reset_astronode	1
../Core/Src/main.c:601:6:send_astronode_request	1
../Core/Src/main.c:608:6:is_astronode_character_received	1
../Core/Src/main.c:612:6:is_evt_pin_high	1
../Core/Src/main.c:616:10:get_systick	1
../Core/Src/main.c:620:6:is_systick_timeout_over	1
../Core/Src/main.c:626:6:my_tim_init	1
../Core/Src/main.c:631:6:my_tim_start	1
../Core/Src/main.c:637:6:my_tim_stop	1
../Core/Src/main.c:643:6:my_astro_init	4
../Core/Src/main.c:683:6:is_system_initialized	1
../Core/Src/main.c:692:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:702:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:716:6:HAL_GPIO_EXTI_Rising_Callback	1
../Core/Src/main.c:736:6:Error_Handler	1
