../Core/Src/main.c:91:5:main	9
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_RTC_Init	5
../Core/Src/main.c:311:13:MX_TIM6_Init	3
../Core/Src/main.c:349:13:MX_USART2_UART_Init	5
../Core/Src/main.c:397:13:MX_USART3_UART_Init	5
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:send_debug_logs	2
../Core/Src/main.c:505:6:reset_astronode	1
../Core/Src/main.c:512:6:send_astronode_request	1
../Core/Src/main.c:519:6:is_astronode_character_received	1
../Core/Src/main.c:523:6:is_evt_pin_high	1
../Core/Src/main.c:527:10:get_systick	1
../Core/Src/main.c:531:6:is_systick_timeout_over	1
../Core/Src/main.c:537:6:my_tim_init	1
../Core/Src/main.c:542:6:my_tim_start	1
../Core/Src/main.c:548:6:my_tim_stop	1
../Core/Src/main.c:554:6:my_astro_init	4
../Core/Src/main.c:594:6:is_system_initialized	1
../Core/Src/main.c:603:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:624:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:639:6:Error_Handler	1
