../Core/Src/main.c:91:5:main	5
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_RTC_Init	5
../Core/Src/main.c:284:13:MX_TIM6_Init	3
../Core/Src/main.c:322:13:MX_USART2_UART_Init	5
../Core/Src/main.c:370:13:MX_USART3_UART_Init	5
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:send_debug_logs	2
../Core/Src/main.c:478:6:reset_astronode	1
../Core/Src/main.c:485:6:send_astronode_request	1
../Core/Src/main.c:492:6:is_astronode_character_received	1
../Core/Src/main.c:496:6:is_evt_pin_high	1
../Core/Src/main.c:500:10:get_systick	1
../Core/Src/main.c:504:6:is_systick_timeout_over	1
../Core/Src/main.c:510:6:my_tim_init	1
../Core/Src/main.c:515:6:my_tim_start	1
../Core/Src/main.c:521:6:my_tim_stop	1
../Core/Src/main.c:527:6:my_astro_init	4
../Core/Src/main.c:567:6:is_system_initialized	1
../Core/Src/main.c:576:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:596:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:611:6:Error_Handler	1
